<!DOCTYPE html>
    <html lang="en">
    <head>
            <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
            <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
            <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
            <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
            <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
            <script>
                // Initialize Firebase
                var config = {
                    apiKey: "AIzaSyB6sGgioVysu3zWtQGTjr8CI1srmz3MVvk",
                    authDomain: "thrintel-market.firebaseapp.com",
                    databaseURL: "https://thrintel-market.firebaseio.com",
                    projectId: "thrintel-market",
                    storageBucket: "thrintel-market.appspot.com",
                    messagingSenderId: "598987192395"
                };
                firebase.initializeApp(config);  

                //Set null document message for FTE users
                firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in.
                    console.log("signed in")
                    setDocumentAndVerificationStatus()
                } else {
                    // No user is signed in.
                    location.href = "../login.html"
                }
            });

            function setDocumentAndVerificationStatus(){
                var verified = "false"
                firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/verified").set({
                            verified
                        })

                var nullDocumentMessage = "No Documents Uploaded at this Time"
                
                firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/check_status").set({
                        nullDocumentMessage
                    });
            }
                
                </script>
        <link rel="canonical" href="https://vinchain.io/en"/>
        <link href="https://vinchain.io/en" hreflang="en" rel="alternate">
        <link href="https://vinchain.io/es" hreflang="es" rel="alternate">
        <link rel="icon" href="/fav.ico">
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, height=device-height, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen"/>
        <title>VINCHAIN.IO</title>
        <meta data-react-helmet="true" property="og:title" content="VINCHAIN.IO"/>
        <meta data-react-helmet="true" property="og:description"
              content="Buy early to get the biggest discount! Join the team that will change automotive industry! Start now and get the highest bonus! Don’t miss your chance to reach the highest success together with VINchain. "/>
        <meta data-react-helmet="true" property="og:url" content="https://vinchain.io/"/>
        <meta data-react-helmet="true" property="og:image" content="https://vinchain.io/img/new-baner.png"/>
        <meta data-react-helmet="true" property="og:type" content="website"/>
        <meta data-react-helmet="true" property="og:locale" content="en_US"/>
        <meta data-react-helmet="true" property="og:updated_time" content="1518444253"/>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MN5MQ88');</script>
        <!-- End Google Tag Manager -->
        <link href="css/all.css?v=s03" rel="stylesheet">    </head>
    <body id="page-top" class="b-lng-en">

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN5MQ88"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    
<header class="masthead nav-blue acc-head">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top nav-blue" id="mainNav">

                    <div class="left-panel" id="right-panel">
                <div class="left-head relative text-center">
                    <img src="/img/logo-vinchain-black.png" alt="">
                    <img class="menu-close" src="/img/close.png" alt="">
                </div>
                <hr>
                <ul class="t-20">
                    
<li class="nav-item ">
    <a href="/account"><img src="/img/acc-1-red.png" alt=""><span>Dashboard</span></a>
</li>

<li class="nav-item ">
    <a href="/account/wallet"><img src="/img/ak-8.png" alt=""><span>Wallet</span></a>
</li>

  <!--  <li class="nav-item ">
        <a href=""><img src="/img/ak-sw.png" alt=""><span></span></a>
    </li>-->


<!--<li class="nav-item ">
    <a href=""><img src="/img/ak-15.png" alt=""><span></span></a>
</li>-->

<li class="nav-item ">
    <a href="/account/documents"><img src="/img/ak-2.png" alt=""><span>Documents</span></a>
</li>

<li class="nav-item ">
    <a href="/account/personal-info"><img src="/img/ak-3.png" alt=""><span>Personal info</span></a>
</li>

<li class="nav-item ">
    <a href="/account/login-and-password"><img src="/img/ak-4.png" alt=""><span>Login and Password</span></a>
</li>

<li class="nav-item ">
    <a href="/account/security"><img src="/img/ak-6.png" alt=""><span>Security</span></a>
</li>

<li class="nav-item" style="opacity: .6;">
    <a href="/account/logout"><img src="/img/ak-5.png" alt=""><span>Log Out</span></a>
</li>
                </ul>
            </div>
        
        <div class="left-panel" id="left-panel">
            <div class="left-head relative text-left" style="margin-left: 20px;">
                <img src="/img/logo-vinchain-black.png" alt="">
                <img class="menu-close" src="/img/close.png" alt="">
            </div>
            <hr>
            <ul class="side-links">
                <li class="nav-item">
    <a class="nav-link toggle-pan" href="#">
        Products    </a>
    <div class="pan-view no-br">

        <div class="left-head relative">
            <img class="menu-close" src="/img/close.png" alt="">
            <img class="pan-close" src="/img/main/ar-back.png" alt="">
        </div>
        <hr>
        <a class="pm1 pm disabled" href="#">
            VINchain connected car            <span>A new way of being in touch with your car.</span>
        </a>
        <a class="ic1 sub disabled" href="#">
            How it works        </a>
        <a class="ic2 sub" href="#">
            Get the app        </a>
        <a class="ic3 sub disabled" href="#">
            Get the device        </a>
        <a class="ic4 sub disabled" href="#">
            Affiliate program        </a>
        <a class="ic5 sub disabled" href="#">
            Become a partner        </a>
        <a class="ic6 sub disabled" href="#">
            Request a demo        </a>
        <div class="divider"></div>
        <a class="pm2 pm" href="/report/check">
            VINchain Vehicle Data<b><img src="/img/main/live.png" alt=""></b>
            <span>First decentralized automotive marketplace.</span>
        </a>
        <div class="divider"></div>
        <a class="pm3 pm" href="https://wallet.vinchain.io/" target="_blank">
            VINchain Wallet<b><img src="/img/main/live.png" alt=""></b>
            <span>Convenient way to store and use tokens.</span>
        </a>
        <div class="divider"></div>
        <a class="pm4 pm" href="/api-docs">
            VINchain API<b><img src="/img/main/live.png" alt=""></b>
            <span>API access to our blockchain for partners.</span>
        </a>
        <div class="divider"></div>
        <a class="pm5 pm disabled" href="#">
            VINchain Quality            <span>100% transparent and reliable data.</span>
        </a>
    </div>
</li>

<li class="nav-item">
    <a class="nav-link toggle-pan" href="#">Developers</a>
    <div class="pan-view drop-short">
        <div class="left-head relative">
            <img class="menu-close" src="/img/close.png" alt="">
            <img class="pan-close" src="/img/main/ar-back.png" alt="">
        </div>
        <hr>
        <a class="ic7 ic" href="/developers">
            Overview        </a>
        <a class="ic8 ic" href="/api-docs">
            Api Docs        </a>
    </div>
</li>

<li class="nav-item">
    <a class="nav-link toggle-pan" href="#">COMPANY</a>
    <div class="pan-view drop-short">
        <div class="left-head relative">
            <img class="menu-close" src="/img/close.png" alt="">
            <img class="pan-close" src="/img/main/ar-back.png" alt="">
        </div>
        <hr>
        <a class="ic12 ic" href="/team">
            Team        </a>
        <a class="ic10 ic" target="_blank" href="/files/wp_summary.pdf">
            WP summary        </a>
        <a class="ic11 ic" target="_blank" href="/files/new_one_paper.pdf">
            Onepaper        </a>
        <a class="ic9 ic nb" tabindex="">
            White paper        </a>
        <div class="side-paper-hold">
            <ul>
                <li><a target="_blank" href="/files/VinChainWhitePaperEn.pdf">English version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperRu.pdf">Русская версия</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperDe.pdf">Deutsche version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperKr.pdf">Korean version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperAr.pdf">Arabic version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperNl.pdf">Dutch version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperJp.pdf">Japanese version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperPt.pdf">Portuguese version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperEs.pdf">Spanish version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperTr.pdf">Turkish version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperCh.pdf">Chinese version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperFr.pdf">French version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperIt.pdf">Italian version</a></li>
                <li><a target="_blank" href="/files/VinChainWhitePaperVn.pdf">Vietnamese version</a></li>
            </ul>
        </div>
    </div>
</li>

<li class="nav-item">
    <a class="nav-link "
       href="/blog">News</a>
</li>

<li class="nav-item">
    <a class="nav-link toggle-pan" href="#">HELP</a>
    <div class="pan-view drop-short drop-xs">
        <div class="left-head relative">
            <img class="menu-close" src="/img/close.png" alt="">
            <img class="pan-close" src="/img/main/ar-back.png" alt="">
        </div>
        <hr>
        <a class="ic13 ic" href="/about-us">
            About Us        </a>
        <a class="ic14 ic" href="/contact-us">
            Contact Us        </a>
        <a class="ic15 ic" href="/faq">
            FAQ        </a>
    </div>
</li>


    

<style>
    .pan-view a.nb{border-bottom: 0 none !important;}
    @media (max-width: 991px) {
        .side-paper-hold ul{margin-top: -5px;margin-bottom: 35px;}
        .side-paper-hold ul>li{padding: 0;border: 0 none;}
        .side-paper-hold ul>li a {color: #54c5ff;font-size: 15px;line-height: 15px;
            text-transform: none;border:0 none !important;font-weight: 400 !important;
            padding: 10px 25px 10px 71px !important;
        }
        .pan-view a{font-weight: 400 !important;}
    }
</style>            </ul>
            <div class="left-btn t-70">
                                                    <a class="btn btn-d-blue btn-tel btn-block t-10" tabindex=""
                       href="https://t.me/vinchainio"
                       onclick="gtag('event', 'click', { 'event_category': 'telegram_click','event_label':'header'});yaCounter46552020.reachGoal('telegram');"
                       target="_blank">Join us on Telegram                        <img src="/img/telegram_header.png"/></a>
                            </div>
            <hr class="sec-hr">

            <div class="lang-hold relative">
                <a href="/en/account/accept-terms"><img src="/img/en.png" /></a>
<a href="/es/account/accept-terms"><img src="/img/es.png" /></a>
<a href="/ru/account/accept-terms"><img src="/img/ru.png" /></a>
<a href="/tr/account/accept-terms"><img src="/img/tr.png" /></a>
<a href="/de/account/accept-terms"><img src="/img/de.png" /></a>
<a href="/it/account/accept-terms"><img src="/img/it.png" /></a>
<a href="/nl/account/accept-terms"><img src="/img/nl.png" /></a>
<a href="/ar/account/accept-terms"><img src="/img/ar.png" /></a>
<a href="/pt/account/accept-terms"><img src="/img/pt.png" /></a>
<a href="/jp/account/accept-terms"><img src="/img/jp.png" /></a>
<a href="/ch/account/accept-terms"><img src="/img/ch.png" /></a>
<a href="/kr/account/accept-terms"><img src="/img/kr.png" /></a>
<a href="/vn/account/accept-terms"><img src="/img/vn.png" /></a>
<a href="/fr/account/accept-terms"><img src="/img/fr.png" /></a>

            </div>
        </div>
        <div class="head-overlay"></div>
        <div class="container-fluid relative">
                            <div class="navbar-user">
                    <img class="akk" src="/img/main/akk1.png" alt="">
                    <img class="akk-w" src="/img/main/akk1-w.png" alt="">
                </div>
                        <button class="navbar-toggler toggle-nav" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="burger-x"></span>
            </button>
            <a class="navbar-brand hiddenjs-scroll-trigger" href="/"><img id="logo" src="/img/logo-vinchain-white.png" /><img id="logo-scroll" style="display: none" src="/img/logo-vinchain-black.png" /></a>
            <div class="collapse navbar-collapse hide-md" id="navbarResponsive">
                <ul class="navbar-nav">
                    

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
       aria-haspopup="true" aria-expanded="false">Products</a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <div class="arrow"></div>
        <a class="dropdown-item disabled" href="#">
            <p class="pm1">
                VINchain connected car                <span>A new way of being in touch with your car.</span>
            </p>
        </a>
        <a class="dropdown-item disabled" href="#">
            <p class="sub ic1">How it works</p>
        </a>
        <a class="dropdown-item" href="/app">
            <p class="sub ic2">Get the app</p>
        </a>
        <a class="dropdown-item disabled" href="#">
            <p class="sub ic3">Get the device</p>
        </a>
        <a class="dropdown-item disabled" href="#">
            <p class="sub ic4">Affiliate program</p>
        </a>
        <a class="dropdown-item disabled" href="#">
            <p class="sub ic5">Become a partner</p>
        </a>
        <a class="dropdown-item disabled" href="#">
            <p class="sub ic6">Request a demo</p>
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/report/check">
            <p class="pm2">
                VINchain Vehicle Data<b><img src="/img/main/live.png" alt=""></b>
                <span>First decentralized automotive marketplace.</span>
            </p>
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="https://wallet.vinchain.io/" target="_blank">
            <p class="pm3">
                VINchain Wallet<b><img src="/img/main/live.png" alt=""></b>
                <span>Convenient way to store and use tokens.</span>
            </p>

        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/api-docs">
            <p class="pm4">
                VINchain API<b><img src="/img/main/live.png" alt=""></b>
                <span>API access to our blockchain for partners.</span>
            </p>

        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item disabled" href="#">
            <p class="pm5">
                VINchain Quality                <span>100% transparent and reliable data.</span>
            </p>
        </a>
    </div>
</li>

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
       aria-haspopup="true" aria-expanded="false">Developers</a>
    <div class="dropdown-menu drop-short" aria-labelledby="navbarDropdown">
        <div class="arrow"></div>
        <a class="dropdown-item" href="/developers">
            <p class="sub ic7">Overview</p>
        </a>
        <a class="dropdown-item" href="/api-docs">
            <p class="sub ic8">Api Docs</p>
        </a>
    </div>
</li>

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
       aria-haspopup="true" aria-expanded="false">COMPANY</a>
    <div class="dropdown-menu drop-short drop-large" aria-labelledby="navbarDropdown">
        <div class="arrow"></div>
        <a class="dropdown-item">
            <p class="sub ic9">White paper</p>
            <div class="paper-holder">
                <table>
                    <tr>
                        <td><a target="_blank" href="/files/VinChainWhitePaperEn.pdf">English version</a></td>
                        <td><a target="_blank" href="/files/VinChainWhitePaperRu.pdf">Русская версия</a></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="/files/VinChainWhitePaperDe.pdf">Deutsche version</a></td>
                        <td><a target="_blank" href="/files/VinChainWhitePaperKr.pdf">Korean version</a></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="/files/VinChainWhitePaperAr.pdf">Arabic version</a></td>
                        <td><a target="_blank" href="/files/VinChainWhitePaperNl.pdf">Dutch version</a></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="/files/VinChainWhitePaperJp.pdf">Japanese version</a></td>
                        <td><a target="_blank" href="/files/VinChainWhitePaperPt.pdf">Portuguese version</a></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="/files/VinChainWhitePaperEs.pdf">Spanish version</a></td>
                        <td><a target="_blank" href="/files/VinChainWhitePaperTr.pdf">Turkish version</a></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="/files/VinChainWhitePaperCh.pdf">Chinese version</a></td>
                        <td><a target="_blank" href="/files/VinChainWhitePaperFr.pdf">French version</a></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="/files/VinChainWhitePaperIt.pdf">Italian version</a></td>
                        <td><a target="_blank" href="/files/VinChainWhitePaperVn.pdf">Vietnamese version</a></td>
                    </tr>
                </table>
            </div>
        </a>

        <div class="dropdown-divider" style="margin-bottom: 13px;"></div>

        <a class="dropdown-item" target="_blank" href="/files/wp_summary.pdf">
            <p class="sub ic10">WP summary</p>
        </a>
        <a class="dropdown-item" target="_blank" href="/files/new_one_paper.pdf">
            <p class="sub ic11">Onepaper</p>
        </a>
        <a class="dropdown-item" href="/team">
            <p class="sub ic12">Team</p>
        </a>
    </div>
</li>

<li class="nav-item">
    <a class="nav-link "
       href="/blog">News</a>
</li>

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
       aria-haspopup="true" aria-expanded="false">HELP</a>
    <div class="dropdown-menu drop-short drop-xs" aria-labelledby="navbarDropdown">
        <div class="arrow"></div>
        <a class="dropdown-item" href="/about-us">
            <p class="sub ic13">About Us</p>
        </a>
        <a class="dropdown-item" href="/contact-us">
            <p class="sub ic14">Contact Us</p>
        </a>
        <a class="dropdown-item" href="/faq">
            <p class="sub ic15">FAQ</p>
        </a>
    </div>
</li>

    
<style>
    .paper-holder table{margin: 5px 0 0 35px;}
    .paper-holder td a{color: #bfcbe5;font-size: 15px;line-height: 35px;}
    .paper-holder td:last-child {padding-left: 40px;}
    .navbar-nav .dropdown-menu.drop-large {width: 390px; max-width: 390px;}
    .dropdown-menu.drop-large .arrow{left: 22%;}
</style>

                </ul>
            </div>

            <div class="form-inline hide-md head-right">

                                    <form id="form-logout" action="/account/logout" method="post">                    </form>
                                    
                                    <a class="btn btn-d-blue btn-tel" tabindex=""
                       href="https://t.me/vinchainio"
                       onclick="gtag('event', 'click', { 'event_category': 'telegram_click','event_label':'header'});yaCounter46552020.reachGoal('telegram');"
                       target="_blank">
                        <img src="/img/soc_tg.png"/></a>
                
                <div class="lng-hold">
    <a data-toggle="collapse" href="#lng" aria-expanded="false" aria-controls="lng">
        <img src="/img/en.png" alt="">
    </a>
    <div class="collapse" id="lng">

        <a href="/es/account/accept-terms"><img src="/img/es.png" /></a>
<a href="/ru/account/accept-terms"><img src="/img/ru.png" /></a>
<a href="/tr/account/accept-terms"><img src="/img/tr.png" /></a>
<a href="/de/account/accept-terms"><img src="/img/de.png" /></a>
<a href="/it/account/accept-terms"><img src="/img/it.png" /></a>
<a href="/nl/account/accept-terms"><img src="/img/nl.png" /></a>
<a href="/ar/account/accept-terms"><img src="/img/ar.png" /></a>
<a href="/pt/account/accept-terms"><img src="/img/pt.png" /></a>
<a href="/jp/account/accept-terms"><img src="/img/jp.png" /></a>
<a href="/ch/account/accept-terms"><img src="/img/ch.png" /></a>
<a href="/kr/account/accept-terms"><img src="/img/kr.png" /></a>
<a href="/vn/account/accept-terms"><img src="/img/vn.png" /></a>
<a href="/fr/account/accept-terms"><img src="/img/fr.png" /></a>
    </div>
</div>
            </div>
        </div>
    </nav>

    
</header>

<div class="acc-page b-30">
    <div class="account-table">
        <div class="side-menu account-menu">
            <div class="container">

                <div class="acc-page-links bs-3">
                                    </div>


            </div>

        </div>

        <div class="container">
            <div class="acc-content bs-3">

                
                    <div class="wb pad-panel" style="padding-right: 25px;padding-left: 25px;">
    <div style="">
        <h4 class="text-center b-30">Your must agree:</h4>
        <p class="text-center"><a target="_blank" href="/privacy">Privacy Policy</a></p>
        <p class="text-center"><a target="_blank" href="/sale-agreement">Sale Agreement</a></p>
        <p class="text-center"><a target="_blank" href="/kyc">Know-Your-Customer</a></p>
        <p class="text-center"><a target="_blank" href="/terms">Terms & Conditions</a></p>
    </div>

    <div style="margin-top: 30px" class="text-center">
        <input type="hidden" name="_csrf" value="8Ra2c-kQutjyCLRUdMV_WqpuMU9I_CdpOoMbKgOfKBSSWNUmq3_diYdX9z4Hsgw2_w0FCjmaaThqtzZMNOVKOQ=="/>
        <input type="hidden" name="accept" value="1">

        <div class="t-10 b-20">
            <input required type="checkbox" name="not-resident" id="not-resident" style="width:16px;height:16px;vertical-align: middle">&nbsp;&nbsp;
            <label style="vertical-align: middle; display: inline" class="pointer"
                   for="not-resident">
                You need to agree that you are NOT a resident, citizen, or a registered person from the Bosnia and Herzegovina, Democratic People's Republic of Korea (DPRK), Ethiopia, Iran, Iraq, Sri Lanka, Syria, Trinidad and Tobago, Tunisia, Vanuatu, Yemen            </label>
        </div>
        <script>
            function redirect(){


                //Set 2FA status for first time users

              
                var status="off"
                var verified="true"
                    firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/verified").set({
                            verified
                        }).then(function() {
                            firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/2FA").set({
                                status
                            }).then(function() {
                                location.href = "index.html"
                        }).catch(function(error) {
                        console.log(error)
                        });
                    })
                
            }
        </script>
        <div style="max-width: 300px; margin: 0 auto">
            <button onclick="redirect()" value="" class="btn btn-red">I Agree To The Terms</button>
        </div>

    </div>
</div>



                            </div>
        </div>
    </div>

</div>






<div id="social1">
    <div class="container">
        <div class="row text-center">
            <div class="col connect d-none d-sm-flex">
                Connect to Us            </div>
            <div class="col">
                <a href="https://twitter.com/VINChain_io"
                   onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'twitter' });"
                   target="_blank">
                    <img class="img-fluid b-lazy" src="/img/1.png" data-src="/img/soc_twitter.png"/>

                    <div class="us"><b>8 628</b> Users</div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.facebook.com/vinchainio/"
                   onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'fb' });"
                   target="_blank">
                    <img class="img-fluid b-lazy" src="/img/1.png" data-src="/img/soc_fb.png"/>

                    <div class="us"><b>7 440</b> Users</div>
                </a>
            </div>
            <div class="col">
                <a href="https://t.me/vinchainio"
                   onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'telegram' });"
                   target="_blank">
                    <img class="img-fluid b-lazy" src="/img/1.png" data-src="/img/soc_tg.png"/>

                    <div class="us"><b>14 042</b> Users</div>
                </a>
            </div>

            <div class="w-100 d-block d-sm-none"></div>

            <div class="col">
                <a href="https://VINChain.blogspot.com"
                   onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'blogspot' });"
                   target="_blank">
                    <img class="img-fluid b-lazy" src="/img/1.png" data-src="/img/soc_bl.png"/></a>
            </div>
            <div class="col">
                <a href="https://medium.com/@VINChain"
                   onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'medium' });"
                   target="_blank">
                    <img class="img-fluid b-lazy" src="/img/1.png" data-src="/img/soc_medium.png"/></a>
            </div>
            <div class="col">
                <a href="https://github.com/VINChain"
                   onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'github' });"
                   target="_blank">
                    <img class="img-fluid b-lazy" src="/img/1.png" data-src="/img/soc_github.png"/></a>
            </div>
            <div class="col">
                <a href="https://bitcointalk.org/index.php?topic=2349186.0"
                   onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'bitcointalk' });"
                   target="_blank">
                    <img class="img-fluid b-lazy" src="/img/1.png" data-src="/img/bitcointalk.png"/></a>
            </div>

        </div>
    </div>
</div>



<style>
    .acc-page-links ul {max-width: 800px;}
    .b-link {max-width: 800px; margin: 0 auto; padding: 0; margin-top: -10px;margin-bottom: 10px;}
    .b-link a {border: 1px solid #d50938;padding: 4px 10px; color: #666; text-decoration: none !important;}
    .b-link a:hover {color: #888;}
    .b-auth-check {padding-top: 20px;padding-bottom: 60px}
    .btn-part-block {max-width: 250px !important; width: 100%;}
    .acc-page-links ul li a {font-size: 14px;}
    .auth-box-check {max-width: 400px;margin-left: auto;margin-right: auto;background: #e3e3e3;padding: 40px 40px 60px;}
    td.img {padding-left: 25px;}
    td.txt {padding-left: 15px; }
    td.txt p {font-size: 17px; line-height: 20px;}
    @media all and (max-width: 768px) {
        .auth-box-check {max-width: 600px;padding: 40px 30px 60px;}
        td.txt p {font-size: 15px; line-height: 18px;}
        td.img {padding-left: 5px;}
    }

</style>
    <footer id="footer" class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 l-col">
                    <div class="f-block">
                        <div class="b-40">
                            <a class="hiddenjs-scroll-trigger" href="/">
                                <img class="img-fluid d-w" src="/img/logo-vinchain-black.png">
                                <img class="img-fluid d-b" src="/img/main/logo-bl-w.png">
                            </a>
                        </div>
                        <div class="contact">
                            <img class="img-fluid b-lazy d-w" src="/img/1.png" data-src="/img/phone-gr.png" alt="">
                            <img class="img-fluid b-lazy d-b" src="/img/1.png" data-src="/img/phone-gr1.png" alt="">
                            <a class="phone" href="tel:+13862794040">+1 386 279 40 40</a>
                        </div>
                        <div class="contact">
                            <img class="img-fluid b-lazy d-w" src="/img/1.png" data-src="/img/mail-gr.png" alt="">
                            <img class="img-fluid b-lazy d-b" src="/img/1.png" data-src="/img/mail-gr1.png" alt="">
                            <a class="lbc" href="mailto:info@vinchain.io"
                               onclick="gtag('event', 'click', { 'event_category': 'email_click','event_label':'down'})">info@vinchain.io</a>
                        </div>
                        <div class="contact">
                            <img class="img-fluid b-lazy d-w" src="/img/1.png" data-src="/img/skype-gr.png" alt="">
                            <img class="img-fluid b-lazy d-b" src="/img/1.png" data-src="/img/skype-gr1.png" alt="">
                            <span class="lbc in-block">Support VINchain.IO<br>live:info_745170</span>
                        </div>
                    </div>
                    <p class="copy">&copy; VINchain.IO 2018. All Rights Reserved.</p>

                </div>
                <div class="col-8 d-none d-lg-block">
                    <div class="row">
                        <div class="col-3">
                            <p class="group">PRODUCTS</p>
                            <p class="link"><a class="disabled" href="">VINchain connected car</a></p>
                            <p class="link"><a href="/report/check">VINchain Vehicle History</a></p>
                            <p class="link"><a href="https://wallet.vinchain.io/">VINchain Wallet</a></p>
                            <p class="link"><a href="/api-docs">VINchain API</a></p>
                            <p class="link"><a class="disabled" href="">VINchain Quality</a></p>

                        </div>
                        <div class="col-3">
                            <p class="group">DEVELOPERS</p>
                            <p class="link"><a href="/developers">Overview</a></p>
                            <p class="link"><a href="/api-docs">Api Docs</a></p>
                        </div>
                        <div class="col-3">
                            <p class="group">COMPANY</p>
                            <p class="link">
                                <a target="_blank"
                                   href="/files/VinChainWhitePaperEn.pdf">White paper</a>
                            </p>
                            <p class="link">
                                <a target="_blank" href="/files/wp_summary.pdf">WP summary</a>
                            </p>
                            <p class="link">
                                <a target="_blank" href="/files/new_one_paper.pdf">Onepaper</a>
                            </p>
                            <p class="link">
                                <a href="/team">Team</a></p>
                        </div>
                        <div class="col-3">
                            <p class="group">HELP</p>
                            <p class="link"><a href="/about-us">About Us</a></p>
                            <p class="link"><a href="/contact-us">Contact Us</a></p>
                            <p class="link"><a href="/faq">FAQ</a></p>

                            <p class="link"><a href="/privacy">Privacy Policy</a></p>
                            <p class="link"><a href="/sale-agreement">Sale Agreement</a></p>
                            <p class="link"><a href="/kyc">Know-Your-Customer</a></p>
                            <p class="link"><a href="/terms">Terms & Conditions</a></p>
                            <p class="link"><a target="_blank" href="/files/LegalOpinion.pdf">Legal Opinion</a>                            </p>
                        </div>

                    </div>
                    <div class="img-hold text-right t-20">
                        <a href="https://play.google.com/store/apps/details?id=io.vinchain.www.vinchain"
                           target="_blank"><img class="img-fluid b-lazy" src="/img/1.png" data-src="/img/app/app-3.png" alt=""></a>
                        <img class="img-fluid b-lazy" style="opacity: 0.3" src="/img/1.png" data-src="/img/app-2.png"
                             alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>



<div class="bottom">
    <div class="container-fluid">
        <diw class="row align-items-center">
            <div class="col text-col d-lg-flex justify-content-around">
                <p>
                    We use cookies to personalise content for you and to analyse our traffic.                </p>
                <p class="mt-1 mt-lg-0">
                    <a data-toggle="modal"
                       data-target="#cookie-modal">Find out more how we use cookies</a>
                </p>
            </div>
            <div class="col-auto text-right btn-col">
                <a tabindex="" class="btn btn-red btn-red-shadow accept-cookie"> Accept Cookies</a>
            </div>
            <div class="col-auto close-col">
                <button type="button" class="close">
                    <img src="/img/close3.png" alt="">
                </button>
            </div>
        </diw>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="cookie-modal">
    <div class="modal-dialog mod-center modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Privacy Preference Centre</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <img src="/img/close3.png" alt="">
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 l-col">
                        <div class="nav flex-column nav-tabs" id="v-pills-tab" role="tablist"
                             aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-privacy"
                               role="tab" aria-controls="v-pills-privacy"
                               aria-selected="true">Your Privacy</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-ness"
                               role="tab" aria-controls="v-pills-ness"
                               aria-selected="false">Strictly Necessary Cookies</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-target"
                               role="tab" aria-controls="v-pills-target"
                               aria-selected="false">Targeting Cookies</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-privacy" role="tabpanel"
                                 aria-labelledby="v-pills-privacy-tab">
                                <h5>Your Privacy</h5>
                                When you visit any web site, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience.<br><br>Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.                            </div>
                            <div class="tab-pane fade relative" id="v-pills-ness" role="tabpanel"
                                 aria-labelledby="v-pills-ness-tab">
                                <div class="switch">
                                    <span class="al-active">
                                        Always Active                                    </span>
                                </div>
                                <h5>Strictly Necessary Cookies</h5>
                                These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.<br><br>You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.                            </div>
                            <div class="tab-pane fade relative" id="v-pills-target" role="tabpanel"
                                 aria-labelledby="v-pills-target-tab">
                                <div class="switch">
                                    <input class="target-cookie check-box chk" checked id="target-cookie" value="1" type="checkbox">
                                    <label for="target-cookie">
                                       <span class="active">Active</span>
                                       <span class="inactive">Inactive</span>
                                    </label>
                                </div>
                                <h5>Targeting Cookies</h5>
                                These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.<br><br>They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-red btn-red-shadow accept-cookie">Save Settings</button>
            </div>
        </div>
    </div>
</div>








<div class="g-recaptcha" id="google-recaptcha" data-id="1"></div>

<script type="text/javascript" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async defer></script>

<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-108545106-1"></script>


<script type="text/javascript" src="https://biggi.co/js/track-1.0.0.min.js" async defer></script>

<script src="https://secure.adnxs.com/seg?add=11310227&t=1" type="text/javascript" async defer></script>


<script type="text/javascript">
    function downloadJSAtOnload() {

    }

    if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
</script>

<!-- Twitter universal website tag code -->
<script>
    !function (e, t, n, s, u, a) {
        e.twq || (s = e.twq = function () {
            s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
        }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
            a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
    }(window, document, 'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init', 'nywp5');
    twq('track', 'PageView');
</script>
<!-- End Twitter universal website tag code -->

<a href="//scroogefrog.com/en/?referrer_id=24099"><img src="//stat.clickfrog.ru/img/clfg_ref/icon_0.png"
                                                       alt="delete adware"></a>
<div id="clickfrog_counter_container" style="width:0px;height:0px;overflow:hidden;"></div>
<script type="text/javascript">(function (d, w) {
        var clickfrog = function () {
            if (!d.getElementById('clickfrog_js_container')) {
                var sc = document.createElement('script');
                sc.type = 'text/javascript';
                sc.async = true;
                sc.src = "//stat.clickfrog.ru/c.js?r=" + Math.random();
                sc.id = 'clickfrog_js_container';
                var c = document.getElementById('clickfrog_counter_container');
                c.parentNode.insertBefore(sc, c);
            }
        };
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", clickfrog, false);
        } else {
            clickfrog();
        }
    })(document, window);</script>
<noscript>
    <div style="width:0px;height:0px;overflow:hidden;"><img src="//stat.clickfrog.ru/no_script.php?img"
                                                            style="width:0px; height:0px;" alt=""/></div>
</noscript>
<script type="text/javascript">var clickfrogru_uidh = '23daa679eba8243630b35270aba77e0f';</script>


<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: VIN_chain
URL of the webpage where the tag is expected to be placed: https://confideal.io
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 03/14/2018
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://8220694.fls.doubleclick.net/activityi;src=8220694;type=invmedia;cat=qi5j3glw;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
    <iframe src="https://8220694.fls.doubleclick.net/activityi;src=8220694;type=invmedia;cat=qi5j3glw;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<noscript>
    <img height="1" width="1" style="display:none"
         src="https://q.quora.com/_/ad/2309480130324632a02e18477c35e3d4/pixel?tag=ViewContent&noscript=1"/>
</noscript>

<noscript>
    <img height="1" width="1" style="display:none;" alt=""
         src="https://dc.ads.linkedin.com/collect/?pid=159497&fmt=gif"/>
</noscript>

<noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=148092285820055&ev=PageView&noscript=1"/>
</noscript>

<noscript>
    <div><img src="https://mc.yandex.ru/watch/46552020" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<script src="/landing/jquery/jquery.min.js"></script>
<script src="/assets/b8ab4d44/yii.js"></script>
<script src="/js/all.js?v=s03"></script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-108545106-1');

    var OneSignal = window.OneSignal || [];
    OneSignal.push(['init', {
      
      appId: 'df22d81a-8175-4b6b-99a0-007407b84c3d',
      autoRegister: true,
      notifyButton: {
        enable: false /* Set to false to hide */
      }
    }]);
!function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '148092285820055');
  fbq('track', 'PageView');
!function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
qp('init', '2309480130324632a02e18477c35e3d4');
qp('track', 'ViewContent');
_linkedin_data_partner_id = "159497";
    (function(){var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})();

(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter46552020 = new Ya.Metrika({
                id:46552020,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true,
                ecommerce:"dataLayer"
            });
        } catch(e) { }
    });
        
        var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
})(document, window, "yandex_metrika_callbacks");</script>
<script type="text/javascript">jQuery(function ($) {
  window.intercomSettings = {
    app_id: "bfhy01mo"
  };
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/bfhy01mo';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()


	  $('.emailprivacy').click(function() {
          var modal_url = $(this).attr('href');
		  $('div#emptyModal .modal-body').addClass('privacy_policy').load(modal_url, function()
		  {
			  var title = '<h5 class="modal-title" id="exampleModalLongTitle">Email Privacy Policy</h5>';
			  var close_btn = '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
			  $('div#emptyModal .modal-header').html(title + close_btn);
		        $('#emptyModal').modal({show:true});
		  });
	  }); 
});</script>    <script>
        var appLanguage = 'en';

        function createUrl(url) {
            return (appLanguage === 'en' ? '' : ('/' + appLanguage)) + url;
        }
    </script>
    <div class="modal fade" id="emptyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"></div>
                <div class="modal-body"><p></p></div>
            </div>
        </div>
    </div>
    
    <script>
        var subscribe_url = '/', check_email = 'Please, check your email address!';
    </script>

    

                                <script src="/js/auth-two.js?v=6"></script>
                </body>
    </html>
