    <!DOCTYPE html>
    <html lang="es">
    <head>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyB6sGgioVysu3zWtQGTjr8CI1srmz3MVvk",
                authDomain: "thrintel-market.firebaseapp.com",
                databaseURL: "https://thrintel-market.firebaseio.com",
                projectId: "thrintel-market",
                storageBucket: "thrintel-market.appspot.com",
                messagingSenderId: "598987192395"
            };
            firebase.initializeApp(config);

            console.log("loaded")

             //Sign user out if not signed in, set username field
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in.
                    console.log("signed in")
                    //Check for 2FA if necessary
                    var ref = firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/verified")
                    ref.on("child_added", function (snapshot) {
                        console.log(snapshot.val())
                      

                        if (snapshot.val()=="true"){
                            console.log("verified")
                    document.getElementById("accountloginpasswordformemail").value = firebase.auth().currentUser.email;
                    check2FASettings()
                } else {
                        console.log("unverified user")
                      }
		        }, function (errorObject) {
  			        console.log("error loading eth address: " + errorObject);
		        });
                } else {
                    // No user is signed in.
                    location.href = "../login.html"
                }
            });

            function check2FASettings(){
                console.log(firebase.auth().currentUser.uid)
                var ref = firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/2FA")
                ref.on("child_added", function (snapshot) {
                      console.log(snapshot.val())
                      

                     if (snapshot.val()=="on"){
                         console.log("2FA enabled")

                         window.scrollTo(0,document.body.scrollHeight);
                            setVisibility("2FA")
                            
                      } else {
                        console.log("2FA disabled")

                        window.scrollTo(0,0);
                            setVisibility("page-top")
                      }
		        }, function (errorObject) {
  			        console.log("error loading eth address: " + errorObject);
		        });
            //}, 2000);
                    //document.getElementById("page-top").style.visibility="visible"
            }

            function setVisibility(condition){
                console.log("visible: " + condition)
                document.getElementById(condition).style.visibility="visible"
                
            }

            /*setTimeout(function () {
                document.getElementById("accountloginpasswordformemail").value = firebase.auth().currentUser.email;
            }, 3000);*/

            function signOut(){
                        firebase.auth().signOut().then(function() {
                        // Sign-out successful.
                        }).catch(function(error) {
                        // An error happened.
                        });
                    }
            
        </script>
        <link rel="canonical" href="https://vinchain.io/en"/>
        <link href="https://vinchain.io/en" hreflang="en" rel="alternate">
        <link href="https://vinchain.io/es" hreflang="es" rel="alternate">
        <link rel="icon" href="/fav.ico">
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, height=device-height, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen"/>
        <title>VINCHAIN.IO</title>
        <meta data-react-helmet="true" property="og:title" content="VINCHAIN.IO"/>
        <meta data-react-helmet="true" property="og:description"
              content="Buy early to get the biggest discount! Join the team that will change automotive industry! Start now and get the highest bonus! Don’t miss your chance to reach the highest success together with VINchain. "/>
        <meta data-react-helmet="true" property="og:url" content="https://vinchain.io/"/>
        <meta data-react-helmet="true" property="og:image" content="https://vinchain.ioimg/new-baner.png"/>
        <meta data-react-helmet="true" property="og:type" content="website"/>
        <meta data-react-helmet="true" property="og:locale" content="en_US"/>
        <meta data-react-helmet="true" property="og:updated_time" content="1518444253"/>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MN5MQ88');</script>
        <!-- End Google Tag Manager -->
        <link href="css/all.css?v=n80" rel="stylesheet">    </head>
        <body style="visibility: hidden;" id="page-top" class="b-lng-es"><!-- Google Tag Manager (noscript) -->
            <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN5MQ88"
                        height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript>
            <!-- End Google Tag Manager (noscript) -->
        
            
        
        <header class="masthead nav-blue">
        
            <nav class="navbar navbar-expand-lg navbar-light fixed-top nav-blue" id="mainNav">
        
                            <div class="left-panel" id="right-panel">
                        <div class="left-head relative text-center">
                            <img src="img/logo4.png" alt="">
                            <img class="menu-close" src="img/close.png" alt="">
                        </div>
                        <hr>
                        <ul class="t-20">
                            
        <li class="nav-item ">
            <a href="/es/account"><img src="img/acc-1-red.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Control Panel</font></font></span></a>
        </li>
        
        <!--<li class="nav-item ">
            <a href=""><img src="img/ak-sw.png" alt=""><span></span></a>
        </li>-->
        
        <li class="nav-item ">
            <a href="/account/affiliate"><img src="img/ak-15.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Affiliate program</font></font></span></a>
        </li>
        
        <li class="nav-item ">
            <a href="/account/documents"><img src="img/ak-2.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Documents</font></font></span></a>
        </li>
        
        <li class="nav-item ">
            <a href="/account/personal-info"><img src="img/ak-3.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Personal information</font></font></span></a>
        </li>
        
        <li class="nav-item current">
            <a href="/account/login-and-password"><img src="img/ak-4.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">User and password</font></font></span></a>
        </li>
        
        <li class="nav-item ">
            <a href="/account/security"><img src="img/ak-6.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Security</font></font></span></a>
        </li>
        
        <li class="nav-item" style="opacity: .6;">
            <a href="/account/logout"><img src="img/ak-5.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sign off</font></font></span></a>
        </li>
                        </ul>
                    </div>
                
                <div class="left-panel" id="left-panel">
                    <div class="left-head relative text-center">
                        <img src="img/logo4.png" alt="">
                        <img class="menu-close" src="img/close.png" alt="">
                    </div>
                    <hr>
                    <ul class="t-20">
                        <!--<li class="nav-item">
            <a class="nav-link " href=""></a>
        </li>-->
        
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger green-link" href="/es/report/check"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alpha version        </font></font><div class="live-box"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Active</font></font></div>
            </a>
        </li>
        
        <li class="nav-item relative cll-li">
            <a class="nav-link pointer relative cll" style="z-index: 1;" tabindex="" onclick="gtag('event', 'view', { 'event_category': 'wp','event_label':'header'});" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                White book        </font></font><i class="fa fa-caret-down"></i>
                <i class="fa fa-caret-up"></i>
            </a>
            <div class="wpc">
                <ul>
                    <li><a target="_blank" href="/files/VinChainWhitePaperEn.pdf">English version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperRu.pdf">Русская версия</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperDe.pdf">Deutsche version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperKr.pdf">Korean version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperAr.pdf">Arabic version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperNl.pdf">Dutch version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperJp.pdf">Japanese version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperPt.pdf">Portuguese version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperEs.pdf">Spanish version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperTr.pdf">Turkish version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperCh.pdf">Chinese version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperFr.pdf">French version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperIt.pdf">Italian version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperVn.pdf">Vietnamese version</a></li>
                </ul>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link pointer" href="/files/wp_summary.pdf" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WP Summary</font></font></a>
        </li>
        <li class="nav-item">
            <a class="nav-link pointer" onclick="gtag('event', 'view', { 'event_category': 'op','event_label':'header'});" href="/files/new_one_paper.pdf" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Draft</font></font></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link " href="/es/blog"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Blog</font></font></a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#team"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Equipment</font></font></a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#news"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">News</font></font></a>
        </li>
        <li class="nav-item">
            <a href="/es/faq" class="nav-link "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Frequent questions</font></font></a>
        </li>
        <li class="nav-item">
            <a href="/es/app" class="nav-link "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Application</font></font></a>
        </li>
        
                        </ul>
                    <div class="left-btn t-30">
                                                            <a class="btn btn-d-blue btn-tel btn-block t-10" tabindex="" href="https://t.me/vinchainio" onclick="gtag('event', 'click', { 'event_category': 'telegram_click','event_label':'header'});yaCounter46552020.reachGoal('telegram');" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Join us on Telegram                        </font></font><img src="img/telegram_header.png"></a>
                                    </div>
                    <hr class="sec-hr">
        
                    <div class="lang-hold relative">
                        <a href="/en/account/login-and-password"><img src="img/en.png"></a>
        <a href="/es/account/login-and-password"><img src="img/es.png"></a>
        <a href="/ru/account/login-and-password"><img src="img/ru.png"></a>
        <a href="/tr/account/login-and-password"><img src="img/tr.png"></a>
        <a href="/de/account/login-and-password"><img src="img/de.png"></a>
        <a href="/it/account/login-and-password"><img src="img/it.png"></a>
        <a href="/nl/account/login-and-password"><img src="img/nl.png"></a>
        <a href="/ar/account/login-and-password"><img src="img/ar.png"></a>
        <a href="/pt/account/login-and-password"><img src="img/pt.png"></a>
        <a href="/jp/account/login-and-password"><img src="img/jp.png"></a>
        <a href="/ch/account/login-and-password"><img src="img/ch.png"></a>
        <a href="/kr/account/login-and-password"><img src="img/kr.png"></a>
        <a href="/vn/account/login-and-password"><img src="img/vn.png"></a>
        
                    </div>
                </div>
                <div class="head-overlay"></div>
                <div class="container-fluid relative">
                                    <div class="navbar-user">
                            <img class="akk" src="img/akk.png" alt="">
                            <img class="akk-w" src="img/akk-w.png" alt="">
                        </div>
                                <button class="navbar-toggler toggle-nav" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="burger-x"></span>
                    </button>
                    <a class="navbar-brand hiddenjs-scroll-trigger" href="/es"><img id="logo" src="img/logo-vinchain-white.png"><img id="logo-scroll" style="display: none" src="img/logo-vinchain-black.png"></a>
                    <div class="collapse navbar-collapse hide-md" id="navbarResponsive">
                        <ul class="navbar-nav">
                            <!--<li class="nav-item">
            <a class="nav-link " href=""></a>
        </li>-->
        
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger green-link" href="/es/report/check">Versión&nbsp;Alfa        <div class="live-box">Activa</div>
            </a>
        </li>
        
        <li class="nav-item relative cll-li">
            <a class="nav-link pointer relative cll" style="z-index: 1;" tabindex="" onclick="gtag('event', 'view', { 'event_category': 'wp','event_label':'header'});" role="button">
                Libro Blanco        <i class="fa fa-caret-down"></i>
                <i class="fa fa-caret-up"></i>
            </a>
            <div class="wpc">
                <ul>
                    <li><a target="_blank" href="/files/VinChainWhitePaperEn.pdf">English version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperRu.pdf">Русская версия</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperDe.pdf">Deutsche version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperKr.pdf">Korean version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperAr.pdf">Arabic version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperNl.pdf">Dutch version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperJp.pdf">Japanese version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperPt.pdf">Portuguese version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperEs.pdf">Spanish version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperTr.pdf">Turkish version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperCh.pdf">Chinese version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperFr.pdf">French version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperIt.pdf">Italian version</a></li>
                    <li><a target="_blank" href="/files/VinChainWhitePaperVn.pdf">Vietnamese version</a></li>
                </ul>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link pointer" href="/files/wp_summary.pdf" target="_blank">WP Summary</a>
        </li>
        <li class="nav-item">
            <a class="nav-link pointer" onclick="gtag('event', 'view', { 'event_category': 'op','event_label':'header'});" href="/files/new_one_paper.pdf" target="_blank">Proyecto</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link " href="/es/blog">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#team">Equipo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#news">Noticias</a>
        </li>
        <li class="nav-item">
            <a href="/es/faq" class="nav-link ">Preguntas Frecuentes</a>
        </li>
        <li class="nav-item">
            <a href="/es/app" class="nav-link ">Aplicación</a>
        </li>
        
                            </ul>
                    </div>
        
                    <div class="form-inline hide-md head-right">
        
                                            <form id="form-logout" action="/es/account/logout" method="post">                    </form>
                                            
                                            <a class="btn btn-d-blue btn-tel" tabindex="" href="https://t.me/vinchainio" onclick="gtag('event', 'click', { 'event_category': 'telegram_click','event_label':'header'});yaCounter46552020.reachGoal('telegram');" target="_blank">
                                <img src="img/soc_tg.png"></a>
                        
                        <div class="lng-hold" style="bottom: 120px;">
            <a data-toggle="collapse" href="#lng" aria-expanded="false" aria-controls="lng">
                <img src="img/es.png" alt="">
            </a>
            <div class="collapse" id="lng">
        
                <a href="/en/account/login-and-password"><img src="img/en.png"></a>
        <a href="/ru/account/login-and-password"><img src="img/ru.png"></a>
        <a href="/tr/account/login-and-password"><img src="img/tr.png"></a>
        <a href="/de/account/login-and-password"><img src="img/de.png"></a>
        <a href="/it/account/login-and-password"><img src="img/it.png"></a>
        <a href="/nl/account/login-and-password"><img src="img/nl.png"></a>
        <a href="/ar/account/login-and-password"><img src="img/ar.png"></a>
        <a href="/pt/account/login-and-password"><img src="img/pt.png"></a>
        <a href="/jp/account/login-and-password"><img src="img/jp.png"></a>
        <a href="/ch/account/login-and-password"><img src="img/ch.png"></a>
        <a href="/kr/account/login-and-password"><img src="img/kr.png"></a>
        <a href="/vn/account/login-and-password"><img src="img/vn.png"></a>
            </div>
        </div>
                    </div>
                </div>
            </nav>
            </header>
        
        
        <div class="acc-page b-30">
            <div class="account-table">
                <div class="side-menu account-menu">
                    <div class="container">
        
                        
        
                        <div class="acc-page-links bs-3">
                                                    <ul>
                                    
        <li class="nav-item ">
            <a href="/es/account"><img src="img/acc-1-red.png" alt=""><span>Panel de Control</span></a>
        </li>
        
        <!--<li class="nav-item ">
            <a href=""><img src="img/ak-sw.png" alt=""><span></span></a>
        </li>-->
        
        <li class="nav-item ">
            <a href="/account/affiliate"><img src="img/ak-15.png" alt=""><span>Programa de afiliación</span></a>
        </li>
        
        <li class="nav-item ">
            <a href="/account/documents"><img src="img/ak-2.png" alt=""><span>Documentos</span></a>
        </li>
        
        <li class="nav-item ">
            <a href="/account/personal-info"><img src="img/ak-3.png" alt=""><span>Información personal</span></a>
        </li>
        
        <li class="nav-item current">
            <a href="/account/login-and-password"><img src="img/ak-4.png" alt=""><span>Usuario y contraseña</span></a>
        </li>
        
        <li class="nav-item ">
            <a href="/account/security"><img src="img/ak-6.png" alt=""><span>Security</span></a>
        </li>
        
        <li class="nav-item" style="opacity: .6;">
            <a onclick="signOut()" href="/account/logout"><img src="img/ak-5.png" alt=""><span>Cerrar sesión</span></a>
        </li>
                                </ul>
                                            </div>
        
        
                    </div>
        
                </div>
        
                <div class="container">
                    <div class="acc-content bs-3">
        
                        
                            <div class="wb pad-panel acc-right">
                <div class="center-block-sm">
        
                <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Change Your Password</font></font></h4>
                <script>
                    function updatePassword(password, newPassword, confirmedPassword){
        
                        if (newPassword===confirmedPassword){
                            firebase.auth().currentUser.reauthenticateWithCredential(firebase.auth.EmailAuthProvider.credential(firebase.auth().currentUser.email, password)).then(function (result){
                                firebase.auth().currentUser.updatePassword(newPassword);
                                console.log("success")
                                document.getElementById("password_change_success").style.visibility = "visible"
                            });
                        }
                    }
                </script>
               <!-- <form id="login-password-form" class="site-form">-->
                <div class="form-group">
                    <input type="text" id="accountloginpasswordformemail" class="form-control" name="AccountLoginPasswordForm[email]" value="" disabled="disabled" style="color: #b9b9b9" autocomplete="off">            <div class="text-danger"></div>        </div>
                <div class="form-group">
                    <div>
                        <input type="password" id="accountloginpasswordformpassword" class="form-control" name="AccountLoginPasswordForm[password]" placeholder="Password" autocomplete="off">                <div class="text-danger"></div>            </div>
                </div>
                <div class="form-group">
                    <div>
                        <input type="password" id="accountloginpasswordformnew_password" class="form-control" name="AccountLoginPasswordForm[new_password]" placeholder="New Password" autocomplete="off">                <div class="text-danger"></div>            </div>
                </div>
                <div class="form-group">
                    <div>
                        <input type="password" id="accountloginpasswordformnew_password2" class="form-control" name="AccountLoginPasswordForm[new_password2]" placeholder="Confirm New Password" autocomplete="off">                <div class="text-danger"></div>            </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-red t-15" id="update-button" onclick="updatePassword(accountloginpasswordformpassword.value, accountloginpasswordformnew_password.value, accountloginpasswordformnew_password2.value)"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Update</font></font></button>
                </div>
                <div style="visibility:hidden" id="password_change_success" class="wb pad-panel acc-right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Your password has been changed!</font></font></div>
                <!--</form>  --> 
             </div>
        
        </div>
                                    </div>
                </div>
            </div>
        
        </div>
        
        
        
        
        
        
        <div id="social1">
            <div class="container">
                <div class="row text-center">
                    <div class="col connect d-none d-sm-flex"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                        Connect with us            </font></font></div>
                    <div class="col">
                        <a href="https://twitter.com/VINChain_io" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'twitter' });" target="_blank">
                            <img class="img-fluid b-lazy b-loaded" src="img/soc_twitter.png">
        
                            <div class="us"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6 484</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Users</font></font></div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="https://www.facebook.com/vinchainio/" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'fb' });" target="_blank">
                            <img class="img-fluid b-lazy b-loaded" src="img/soc_fb.png">
        
                            <div class="us"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5 489</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Users</font></font></div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="https://t.me/vinchainio" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'telegram' });" target="_blank">
                            <img class="img-fluid b-lazy b-loaded" src="img/soc_tg.png">
        
                            <div class="us"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14 042</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Users</font></font></div>
                        </a>
                    </div>
        
                    <div class="w-100 d-block d-sm-none"></div>
        
                    <div class="col">
                        <a href="https://VINChain.blogspot.com" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'blogspot' });" target="_blank">
                            <img class="img-fluid b-lazy b-loaded" src="img/soc_bl.png"></a>
                    </div>
                    <div class="col">
                        <a href="https://medium.com/@VINChain" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'medium' });" target="_blank">
                            <img class="img-fluid b-lazy b-loaded" src="img/soc_medium.png"></a>
                    </div>
                    <div class="col">
                        <a href="https://github.com/VINChain" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'github' });" target="_blank">
                            <img class="img-fluid b-lazy b-loaded" src="img/soc_github.png"></a>
                    </div>
                    <div class="col">
                        <a href="https://bitcointalk.org/index.php?topic=2349186.0" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'bitcointalk' });" target="_blank">
                            <img class="img-fluid b-lazy b-loaded" src="img/bitcointalk.png"></a>
                    </div>
        
                </div>
            </div>
        </div>
        
        
        
        <style>
            .acc-page-links ul {max-width: 800px;}
        
            .b-link {max-width: 800px; margin: 0 auto; padding: 0; margin-top: -10px;margin-bottom: 10px;}
        
            .b-link a {border: 1px solid #d50938;padding: 4px 10px; color: #666; text-decoration: none !important;}
        
            .b-link a:hover {color: #888;}
        
            .b-auth-check {padding-top: 20px;padding-bottom: 60px}
        
            .btn-part-block {max-width: 250px !important; width: 100%;}
        
            .acc-page-links ul li a {font-size: 14px;}
        
            .auth-box-check {max-width: 400px;margin-left: auto;margin-right: auto;background: #e3e3e3;padding: 40px 40px 60px;}
        
            td.img{padding-left: 25px;}
            td.txt{padding-left: 15px; }
            td.txt p{font-size: 17px; line-height: 20px;}
        
            @media all and (max-width: 768px) {
                .auth-box-check {max-width: 600px;padding: 40px 30px 60px;}
                td.txt p{font-size: 15px; line-height: 18px;}
                td.img{padding-left: 5px;}
            }
        
        </style><footer id="contact">
            <div class="container">
                <div class="row contact-row">
        
                    <div class="col-sm-4">
                        <img class="img-fluid b-lazy b-error" src="/img/1.png" data-src="img/phone-gr.png" alt="">
                        <a class="phone" href="tel:+13862794040"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+1 386 279 40 40</font></font></a>
                    </div>
                    <div class="col-sm-4">
                        <img class="img-fluid b-lazy b-error" src="/img/1.png" data-src="img/mail-gr.png" alt="">
                        <a class="lbc" href="mailto:info@vinchain.io" onclick="gtag('event', 'click', { 'event_category': 'email_click','event_label':'down'})"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">info@vinchain.io</font></font></a>
                    </div>
                    <div class="col-sm-4">
                        <img class="img-fluid b-lazy b-error" src="/img/1.png" data-src="img/skype-gr.png" alt="">
                        <span class="lbc in-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Support VINChain.IO </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">live: info_745170</font></font></span>
                    </div>
                </div>
        
                <div class="f-links row t-10 justify-content-center mx-auto" style="max-width: 980px;">
                    <div class="col"><a href="/privacy"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy Policy</font></font></a></div>
                    <div class="col"><a href="/sale-agreement"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sales agreement</font></font></a></div>
                    <div class="col"><a href="/kyc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Meet Your Customer
        </font></font></a></div>
                    <div class="col"><a href="/terms"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Terms and Conditions
        </font></font></a></div>
                    <div class="col"><a target="_blank" href="/files/LegalOpinion.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Legal Opinion</font></font></a>
                    </div>
                </div>
            </div>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">VinChain OÜ, 14322374, Harju maakond, Tallinn, Lasnamäe linnaosa, Punane tn 68, 13619</font></font></p>
            <p style="padding-top: 5px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© VINChain.IO 2018</font></font></p>
            </footer>
        <div class="g-recaptcha" id="google-recaptcha" data-id="1"><div class="grecaptcha-badge" data-style="bottomleft" style="width: 256px; height: 60px; transition: left 0.3s ease; position: fixed; bottom: 14px; left: -186px; box-shadow: gray 0px 0px 5px;"><div class="grecaptcha-logo"><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LewoDYUAAAAAHI-192ioG54I-bUIOOOIfaHggYR&amp;co=aHR0cDovL2xvY2FsaG9zdDo4MDgw&amp;hl=en&amp;v=v1528135568984&amp;size=invisible&amp;badge=bottomleft&amp;cb=3u2cp8i0kb55" width="256" height="60" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
        
        <script type="text/javascript" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async="" defer=""></script>
        
        <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-108545106-1"></script>
        
        
        <script type="text/javascript" src="https://biggi.co/js/track-1.0.0.min.js" async="" defer=""></script>
        
        <script src="https://secure.adnxs.com/seg?add=11310227&amp;t=1" type="text/javascript" async="" defer=""></script>
        
        
        <script type="text/javascript">
            function downloadJSAtOnload() {
        
            }
        
            if (window.addEventListener)
                window.addEventListener("load", downloadJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", downloadJSAtOnload);
            else window.onload = downloadJSAtOnload;
        </script>
        
        <!-- Twitter universal website tag code -->
        <script>
            !function (e, t, n, s, u, a) {
                e.twq || (s = e.twq = function () {
                    s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
                }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
                    a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
            }(window, document, 'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init', 'nywp5');
            twq('track', 'PageView');
        </script>
        <!-- End Twitter universal website tag code -->
        
        <a href="//scroogefrog.com/en/?referrer_id=24099"><img src="//stat.clickfrog.ruimg/clfg_ref/icon_0.png" alt="delete adware"></a>
        <script type="text/javascript" async="" src="//stat.clickfrog.ru/c.js?r=0.5244437996646432" id="clickfrog_js_container"></script><div id="clickfrog_counter_container" style="width:0px;height:0px;overflow:hidden;"></div>
        <script type="text/javascript">(function (d, w) {
                var clickfrog = function () {
                    if (!d.getElementById('clickfrog_js_container')) {
                        var sc = document.createElement('script');
                        sc.type = 'text/javascript';
                        sc.async = true;
                        sc.src = "//stat.clickfrog.ru/c.js?r=" + Math.random();
                        sc.id = 'clickfrog_js_container';
                        var c = document.getElementById('clickfrog_counter_container');
                        c.parentNode.insertBefore(sc, c);
                    }
                };
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", clickfrog, false);
                } else {
                    clickfrog();
                }
            })(document, window);</script>
        <noscript>
            <div style="width:0px;height:0px;overflow:hidden;"><img src="//stat.clickfrog.ru/no_script.php?img"
                                                                    style="width:0px; height:0px;" alt=""/></div>
        </noscript>
        <script type="text/javascript">var clickfrogru_uidh = '23daa679eba8243630b35270aba77e0f';</script>
        
        
        <!--
        Start of DoubleClick Floodlight Tag: Please do not remove
        Activity name of this tag: VIN_chain
        URL of the webpage where the tag is expected to be placed: https://confideal.io
        This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
        Creation Date: 03/14/2018
        -->
        <script type="text/javascript">
            var axel = Math.random() + "";
            var a = axel * 10000000000000;
            document.write('<iframe src="https://8220694.fls.doubleclick.net/activityi;src=8220694;type=invmedia;cat=qi5j3glw;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
        </script><iframe src="https://8220694.fls.doubleclick.net/activityi;src=8220694;type=invmedia;cat=qi5j3glw;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=2687661647675.6963?" width="1" height="1" frameborder="0" style="display:none"></iframe>
        <noscript>
            <iframe src="https://8220694.fls.doubleclick.net/activityi;src=8220694;type=invmedia;cat=qi5j3glw;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
        </noscript>
        <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
        
        <noscript>
            <img height="1" width="1" style="display:none"
                 src="https://q.quora.com/_/ad/2309480130324632a02e18477c35e3d4/pixel?tag=ViewContent&noscript=1"/>
        </noscript>
        
        <noscript>
            <img height="1" width="1" style="display:none;" alt=""
                 src="https://dc.ads.linkedin.com/collect/?pid=159497&fmt=gif"/>
        </noscript>
        
        <noscript>
            <img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=148092285820055&ev=PageView&noscript=1"/>
        </noscript>
        
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/46552020" style="position:absolute; left:-9999px;" alt=""/></div>
        </noscript>
        <script src="/landing/jquery/jquery.min.js"></script>
        <script src="/assets/b8ab4d44/yii.js"></script>
        <script src="js/all.js?v=n56"></script>
        <script type="text/javascript">window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108545106-1');
        
            var OneSignal = window.OneSignal || [];
            OneSignal.push(['init', {
              
              appId: 'df22d81a-8175-4b6b-99a0-007407b84c3d',
              autoRegister: true,
              notifyButton: {
                enable: false /* Set to false to hide */
              }
            }]);
        !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '148092285820055');
          fbq('track', 'PageView');
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', '2309480130324632a02e18477c35e3d4');
        qp('track', 'ViewContent');
        _linkedin_data_partner_id = "159497";
            (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
        
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46552020 = new Ya.Metrika({
                        id:46552020,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        ecommerce:"dataLayer"
                    });
                } catch(e) { }
            });
                
                var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
                
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
        })(document, window, "yandex_metrika_callbacks");</script>
        <script type="text/javascript">jQuery(function ($) {
          window.intercomSettings = {
            app_id: "bfhy01mo"
          };
          (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/bfhy01mo';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
        
        
              $('.emailprivacy').click(function() {
                  var modal_url = $(this).attr('href');
                  $('div#emptyModal .modal-body').addClass('privacy_policy').load(modal_url, function()
                  {
                      var title = '<h5 class="modal-title" id="exampleModalLongTitle">Politica de Privacidad de Correo Electrónico</h5>';
                      var close_btn = '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
                      $('div#emptyModal .modal-header').html(title + close_btn);
                        $('#emptyModal').modal({show:true});
                  });
              }); 
        });</script>    <script>
                var appLanguage = 'es';
        
                function createUrl(url) {
                    return (appLanguage === 'en' ? '' : ('/' + appLanguage)) + url;
                }
            </script>
            <div class="modal fade" id="emptyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header"></div>
                        <div class="modal-body"><p></p></div>
                    </div>
                </div>
            </div>
            
            <script>
                var subscribe_url = '/es', check_email = 'Please, check your email address!';
            </script>
            <div id="2FA" class="container" style="visibility:hidden">
                    <div class="acc-content bs-3">
        
                                            <div class="acc-right wb pad-panel pb-0">
                                <div class="box b-auth-check">
                                    <h4 class="box-title text-center">Two-Factor Authentication.</h4>
                                    <div class="auth-box-check  t-30">
                                        <table class="w-100">
                                            <tbody><tr>
                                                <td class="text-right img">
                                                    <img class="img-fluid" style="max-width: 50px;" src="/img/g-auth-1.png" alt="">
                                                </td>
                                                <td class="txt text-left">
                                                    <p class="note text-left">Please enter your Google Authenticator token.</p>
                                                </td>
                                            </tr>
                                        </tbody></table>
        
                                        <div class="t-30">
                                            <!--<form method="post">-->
                                                <input type="text" class="form-control" id="authkey" name="auth-password" value="" style="max-width: 250px; margin: 30px auto 0;" placeholder="2FA Token">
                                                <div class="help-block"></div>
                                                <div class="text-center t-50">
                                                    <button onclick="verifyQRCode(authkey.value)" class="btn btn-red btn-red-shadow btn-part-block">Authenticate</button>
                                                </div>
                                            <!--</form>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
        
            
        
                                        <script src="js/auth-two.js?v=6"></script>
                                        <script>
                                                function verifyQRCode(token){
                                                        console.log("verifying...")
                                                        var xhttp = new XMLHttpRequest;
                                                            console.log("token: " + token + " uid: " + firebase.auth().currentUser.uid)
                                                            xhttp.open("POST", "https://thrintel-market.herokuapp.com/verifyQRCode", true);
                                                            xhttp.setRequestHeader("Content-Type", "application/json");
                                                            console.log(token)
                                                            xhttp.send(JSON.stringify({token:token,uid:firebase.auth().currentUser.uid}));
                                            
                                                            xhttp.onload = function(){
                                                                console.log(xhttp.response);
                                                                if (xhttp.response=="true"){
                                                                    document.getElementById("page-top").style.visibility="visible"
                                                                    document.getElementById("2FA").style.visibility="hidden"
                                                                } 
                                                        };
                                                        }  
                                            </script>
                        
            
        <link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/content.css"><script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=captchaCallback&amp;render=explicit"></script><script src="https://px.ads.linkedin.com/collect/?time=1528931931996&amp;pid=159497&amp;url=http%3A%2F%2Flocalhost%3A8080%2Fen%2Faccount%2Flogin-and-password.html&amp;pageUrl=http%3A%2F%2Flocalhost%3A8080%2Fen%2Faccount%2Flogin-and-password.html&amp;ref=&amp;fmt=js&amp;s=1" type="text/javascript"></script><script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=nywp5&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels&amp;tw_document_href=http%3A%2F%2Flocalhost%3A8080%2Fen%2Faccount%2Flogin-and-password.html" type="text/javascript"></script><iframe id="intercom-frame" style="display: none;"></iframe><div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe title="recaptcha challenge" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=v1528135568984&amp;k=6LewoDYUAAAAAHI-192ioG54I-bUIOOOIfaHggYR&amp;cb=5zw5ruapkvpj#dnt5abwt3fay" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="dnt5abwt3fay" style="width: 100%; height: 100%;"></iframe></div></div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="intercom-container" style="position: fixed; width: 0px; height: 0px; bottom: 0px; right: 0px; z-index: 2147483647;"><div data-reactroot="" class="intercom-app"><span></span><span></span><!-- react-empty: 4 --><iframe allowfullscreen="" class="intercom-modal-frame" name="intercom-modal-frame" title="Intercom Live Chat" tabindex="-1"></iframe><!-- react-empty: 5 --></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body>
    </html>
