    <!DOCTYPE html>
    <html lang="es">
    <head>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-storage.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyB6sGgioVysu3zWtQGTjr8CI1srmz3MVvk",
                authDomain: "thrintel-market.firebaseapp.com",
                databaseURL: "https://thrintel-market.firebaseio.com",
                projectId: "thrintel-market",
                storageBucket: "thrintel-market.appspot.com",
                messagingSenderId: "598987192395"
            };
            firebase.initializeApp(config);
            
            // Get a reference to the storage service, which is used to create references in your storage bucket
            var storage = firebase.storage();

            console.log("loaded")

             //Sign user out if not signed in
            firebase.auth().onAuthStateChanged(function(user) {

                if (user) {
                    // User is signed in.
                    console.log("signed in")
                    //Check for 2FA if necessary
                    var ref = firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/verified")
                    ref.on("child_added", function (snapshot) {
                        console.log(snapshot.val())
                      

                        if (snapshot.val()=="true"){
                            console.log("verified")
                    check2FASettings()
                } else {
                        console.log("unverified user")
                      }
		        }, function (errorObject) {
  			        console.log("error loading eth address: " + errorObject);
		        });
                } else {

                    // No user is signed in.
                    location.href = "../login.html"
                }
            });

            //Check if 2FA is enabled. If so, ask for authentication
            function check2FASettings(){

                var ref = firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/2FA")
                ref.on("child_added", function (snapshot) {
                      
                     if (snapshot.val()=="on"){
                         console.log("2FA enabled")

                         window.scrollTo(0,document.body.scrollHeight);
                            setVisibility("authconfirmdisable")
                            
                      } else {
                        console.log("2FA disabled")

                        window.scrollTo(0,0);
                            setVisibility("page-top")
                      }
		        }, function (errorObject) {
  			        console.log("error loading eth address: " + errorObject);
		        });
            }

            function setVisibility(condition){
                document.getElementById(condition).style.visibility="visible"
            }
        </script>
        <link rel="canonical" href="https://vinchain.io/en"/>
        <link href="https://vinchain.io/en" hreflang="en" rel="alternate">
        <link href="https://vinchain.io/es" hreflang="es" rel="alternate">
        <link rel="icon" href="/fav.ico">
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, height=device-height, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen"/>
        <title>VINCHAIN.IO</title>
        <meta data-react-helmet="true" property="og:title" content="VINCHAIN.IO"/>
        <meta data-react-helmet="true" property="og:description"
              content="Buy early to get the biggest discount! Join the team that will change automotive industry! Start now and get the highest bonus! Don’t miss your chance to reach the highest success together with VINchain. "/>
        <meta data-react-helmet="true" property="og:url" content="https://vinchain.io/"/>
        <meta data-react-helmet="true" property="og:image" content="https://vinchain.ioimg/new-baner.png"/>
        <meta data-react-helmet="true" property="og:type" content="website"/>
        <meta data-react-helmet="true" property="og:locale" content="en_US"/>
        <meta data-react-helmet="true" property="og:updated_time" content="1518444253"/>
       
        <!-- End Google Tag Manager -->
        <link href="css/all.css?v=n80" rel="stylesheet">    </head>
        <body style="visibility: hidden;" id="page-top" class="b-lng-es">
                <script>
                    function signOut(){
                                    firebase.auth().signOut().then(function() {
                                    // Sign-out successful.
                                    }).catch(function(error) {
                                    // An error happened.
                                    });
                                }    
                </script>
            
                
            
                
            
            <header class="masthead nav-blue">
            
                <nav class="navbar navbar-expand-lg navbar-light fixed-top nav-blue" id="mainNav">
            
                                <div class="left-panel" id="right-panel">
                            <div class="left-head relative text-center">
                                <img src="img/logo4.png" alt="">
                                <img class="menu-close" src="img/close.png" alt="">
                            </div>
                            <hr>
                            <ul class="t-20">
                                
            <li class="nav-item ">
                <a href="/es/account"><img src="img/acc-1-red.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Control Panel</font></font></span></a>
            </li>
            
            <!--<li class="nav-item ">
                <a href=""><img src="img/ak-sw.png" alt=""><span></span></a>
            </li>-->
            
            <li class="nav-item ">
                <a href="/account/affiliate"><img src="img/ak-15.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Affiliate program</font></font></span></a>
            </li>
            
            <li class="nav-item ">
                <a href="/account/documents"><img src="img/ak-2.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Documents</font></font></span></a>
            </li>
            
            <li class="nav-item ">
                <a href="/account/personal-info"><img src="img/ak-3.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Personal information</font></font></span></a>
            </li>
            
            <li class="nav-item ">
                <a href="/account/login-and-password"><img src="img/ak-4.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">User and password</font></font></span></a>
            </li>
            
            <li class="nav-item current">
                <a href="/account/security"><img src="img/ak-6.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Security</font></font></span></a>
            </li>
            
            <li class="nav-item" style="opacity: .6;">
                <a href="/account/logout"><img src="img/ak-5.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sign off</font></font></span></a>
            </li>
                            </ul>
                        </div>
                    
                    <div class="left-panel" id="left-panel">
                        <div class="left-head relative text-center">
                            <img src="img/logo4.png" alt="">
                            <img class="menu-close" src="img/close.png" alt="">
                        </div>
                        <hr>
                        <ul class="t-20">
                            <!--<li class="nav-item">
                <a class="nav-link " href=""></a>
            </li>-->
            
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger green-link" href="/es/report/check"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alpha version        </font></font><div class="live-box"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Active</font></font></div>
                </a>
            </li>
            
            <li class="nav-item relative cll-li">
                <a class="nav-link pointer relative cll" style="z-index: 1;" tabindex="" onclick="gtag('event', 'view', { 'event_category': 'wp','event_label':'header'});" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    White book        </font></font><i class="fa fa-caret-down"></i>
                    <i class="fa fa-caret-up"></i>
                </a>
                <div class="wpc">
                    <ul>
                        <li><a target="_blank" href="/files/VinChainWhitePaperEn.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Versión en Español</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperRu.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Русская версия</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperDe.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Deutsche version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperKr.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Korean version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperAr.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Arabic version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperNl.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dutch version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperJp.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Japanese version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperPt.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Portuguese version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperEs.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Spanish version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperTr.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Turkish version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperCh.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Chinese version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperFr.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">French version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperIt.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Italian version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperVn.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vietnamese version</font></font></a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link pointer" href="/files/wp_summary.pdf" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WP Summary</font></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link pointer" onclick="gtag('event', 'view', { 'event_category': 'op','event_label':'header'});" href="/files/new_one_paper.pdf" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Draft</font></font></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link " href="/es/blog"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Blog</font></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/#team"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Equipment</font></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/#news"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">News</font></font></a>
            </li>
            <li class="nav-item">
                <a href="/es/faq" class="nav-link "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Frequent questions</font></font></a>
            </li>
            <li class="nav-item">
                <a href="/es/app" class="nav-link "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Application</font></font></a>
            </li>
            
                            </ul>
                        <div class="left-btn t-30">
                                                                <a class="btn btn-d-blue btn-tel btn-block t-10" tabindex="" href="https://t.me/vinchainio" onclick="gtag('event', 'click', { 'event_category': 'telegram_click','event_label':'header'});yaCounter46552020.reachGoal('telegram');" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Join us on Telegram                        </font></font><img src="img/telegram_header.png"></a>
                                        </div>
                        <hr class="sec-hr">
            
                        <div class="lang-hold relative">
                            <a href="/en/account/security"><img src="img/en.png"></a>
            <a href="/es/account/security"><img src="img/es.png"></a>
            <a href="/ru/account/security"><img src="img/ru.png"></a>
            <a href="/tr/account/security"><img src="img/tr.png"></a>
            <a href="/de/account/security"><img src="img/de.png"></a>
            <a href="/it/account/security"><img src="img/it.png"></a>
            <a href="/nl/account/security"><img src="img/nl.png"></a>
            <a href="/ar/account/security"><img src="img/ar.png"></a>
            <a href="/pt/account/security"><img src="img/pt.png"></a>
            <a href="/jp/account/security"><img src="img/jp.png"></a>
            <a href="/ch/account/security"><img src="img/ch.png"></a>
            <a href="/kr/account/security"><img src="img/kr.png"></a>
            <a href="/vn/account/security"><img src="img/vn.png"></a>
            
                        </div>
                    </div>
                    <div class="head-overlay"></div>
                    <div class="container-fluid relative">
                                        <div class="navbar-user">
                                <img class="akk" src="img/akk.png" alt="">
                                <img class="akk-w" src="img/akk-w.png" alt="">
                            </div>
                                    <button class="navbar-toggler toggle-nav" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="burger-x"></span>
                        </button>
                        <a class="navbar-brand hiddenjs-scroll-trigger" href="/es"><img id="logo" src="img/logo-vinchain-white.png"><img id="logo-scroll" style="display: none" src="img/logo-vinchain-black.png"></a>
                        <div class="collapse navbar-collapse hide-md" id="navbarResponsive">
                            <ul class="navbar-nav">
                                <!--<li class="nav-item">
                <a class="nav-link " href=""></a>
            </li>-->
            
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger green-link" href="/es/report/check"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alpha version        </font></font><div class="live-box"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Active</font></font></div>
                </a>
            </li>
            
            <li class="nav-item relative cll-li">
                <a class="nav-link pointer relative cll" style="z-index: 1;" tabindex="" onclick="gtag('event', 'view', { 'event_category': 'wp','event_label':'header'});" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    White book        </font></font><i class="fa fa-caret-down"></i>
                    <i class="fa fa-caret-up"></i>
                </a>
                <div class="wpc">
                    <ul>
                        <li><a target="_blank" href="/files/VinChainWhitePaperEn.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Versión en Español</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperRu.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Русская версия</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperDe.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Deutsche version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperKr.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Korean version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperAr.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Arabic version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperNl.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dutch version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperJp.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Japanese version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperPt.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Portuguese version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperEs.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Spanish version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperTr.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Turkish version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperCh.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Chinese version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperFr.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">French version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperIt.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Italian version</font></font></a></li>
                        <li><a target="_blank" href="/files/VinChainWhitePaperVn.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vietnamese version</font></font></a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link pointer" href="/files/wp_summary.pdf" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WP Summary</font></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link pointer" onclick="gtag('event', 'view', { 'event_category': 'op','event_label':'header'});" href="/files/new_one_paper.pdf" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Draft</font></font></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link " href="/es/blog"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Blog</font></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/#team"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Equipment</font></font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/#news"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">News</font></font></a>
            </li>
            <li class="nav-item">
                <a href="/es/faq" class="nav-link "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Frequent questions</font></font></a>
            </li>
            <li class="nav-item">
                <a href="/es/app" class="nav-link "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Application</font></font></a>
            </li>
            
                                </ul>
                        </div>
            
                        <div class="form-inline hide-md head-right">
            
                                                <form id="form-logout" action="/es/account/logout" method="post">                    </form>
                                                
                                                <a class="btn btn-d-blue btn-tel" tabindex="" href="https://t.me/vinchainio" onclick="gtag('event', 'click', { 'event_category': 'telegram_click','event_label':'header'});yaCounter46552020.reachGoal('telegram');" target="_blank">
                                    <img src="img/soc_tg.png"></a>
                            
                            <div class="lng-hold" style="bottom: 120px;">
                <a data-toggle="collapse" href="#lng" aria-expanded="false" aria-controls="lng">
                    <img src="img/es.png" alt="">
                </a>
                <div class="collapse" id="lng">
            
                    <a href="/en/account/security"><img src="img/en.png"></a>
            <a href="/ru/account/security"><img src="img/ru.png"></a>
            <a href="/tr/account/security"><img src="img/tr.png"></a>
            <a href="/de/account/security"><img src="img/de.png"></a>
            <a href="/it/account/security"><img src="img/it.png"></a>
            <a href="/nl/account/security"><img src="img/nl.png"></a>
            <a href="/ar/account/security"><img src="img/ar.png"></a>
            <a href="/pt/account/security"><img src="img/pt.png"></a>
            <a href="/jp/account/security"><img src="img/jp.png"></a>
            <a href="/ch/account/security"><img src="img/ch.png"></a>
            <a href="/kr/account/security"><img src="img/kr.png"></a>
            <a href="/vn/account/security"><img src="img/vn.png"></a>
                </div>
            </div>
                        </div>
                    </div>
                </nav>
                </header>
            
            
            <div class="acc-page b-30">
                <div class="account-table">
                    <div class="side-menu account-menu">
                        <div class="container">
            
                            
            
                            <div class="acc-page-links bs-3">
                                                        <ul>
                                        
            <li class="nav-item ">
                <a href="/es/account"><img src="img/acc-1-red.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Control Panel</font></font></span></a>
            </li>
            
            <!--<li class="nav-item ">
                <a href=""><img src="img/ak-sw.png" alt=""><span></span></a>
            </li>-->
            
            <li class="nav-item ">
                <a href="/account/affiliate"><img src="img/ak-15.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Affiliate program</font></font></span></a>
            </li>
            
            <li class="nav-item ">
                <a href="/account/documents"><img src="img/ak-2.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Documents</font></font></span></a>
            </li>
            
            <li class="nav-item ">
                <a href="/account/personal-info"><img src="img/ak-3.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Personal information</font></font></span></a>
            </li>
            
            <li class="nav-item ">
                <a href="/account/login-and-password"><img src="img/ak-4.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">User and password</font></font></span></a>
            </li>
            
            <li class="nav-item current">
                <a href="/account/security"><img src="img/ak-6.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Security</font></font></span></a>
            </li>
            
            <li class="nav-item" style="opacity: .6;">
                <a onclick="signOut()" href="/account/logout"><img src="img/ak-5.png" alt=""><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sign off</font></font></span></a>
            </li>
                                    </ul>
                                                </div>
            
            
                        </div>
            
                    </div>
            
                    <div class="container">
                        <div class="acc-content bs-3">
            
                            
                                
            <div class="acc-right wb pad-panel pb-0">
                
                        <div class="pb-30 swp">
                        <div class="box b-auth" id="setup">
                            <div id="ga-box">
                                <h4 class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Using Two-factor authentication is highly recommended.</font></font></h4>
                                <p class="note t-30"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Please consider our available options for increasing the security of your account. </font><font style="vertical-align: inherit;">We want to give you every opportunity to be confident that your account is secure.</font></font></p>
            
                                <div class="auth-box t-30">
                                    <table class="w-100">
                                        <tbody><tr>
                                            <td class="text-right">
                                                <img class="img-fluid" style="max-width: 50px;" src="img/g-auth-1.png" alt="">
                                                <!--<img id"qr_image" class="img-fluid" style="max-width: 50px;" src="" alt="">-->
                                            </td>
                                            <td class="txt text-left"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                                Google </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Authenticator
                                            </font></font></td>
                                        </tr>
                                    </tbody></table>
                                    <div class="t-30"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Use Google's Android or iPhone app for adding 2FA token-based</font></font></div>
                                    <div class="t-50 text-center">
                                        <button id="start-auth" onclick="check2FAData()" class="btn btn-red btn-red-shadow btn-part-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Setup</font></font></button>
                                    </div>
                                </div>
                            </div>
                            <div class="" id="qr-box">
                                <h4 class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enable Two-factor authentication</font></font></h4>
                                <p class="note t-30"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The first step is to download the Google Authenticator app for your Android or iOS device. </font><font style="vertical-align: inherit;">If you need help getting started, please see </font></font><a href="https://support.google.com/accounts/bin/answer.py?hl=en&amp;answer=1066447" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Google's Support Page</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .</font></font></p>
                                <p class="note t-30"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If you do not have access to the Android Market or App Store, there are other options for getting Google Authenticator: </font></font><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Android Download</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> , </font></font><a href="https://chrome.google.com/webstore/detail/authenticator/bhghoamapcdpbohphigoooaddinpkbai" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Google Chrome Plugin</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> , or </font></font><a href="https://itunes.apple.com/ru/app/google-authenticator/id388497605" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">iTunes App Store</font></font></a></p>
            
                                <!--<form id="auth-form" method="post">-->
                                <!--<form id="auth-form"> -->  
                                    <div class="row gr-back t-20 justify-content-center">
                                        <div class="col align-self-center text-center">
                                            <img id="qr_image" class="img-fluid" src="" alt="">
                                            <!--<img class="img-fluid" src="https://chart.googleapis.com/chart?chs=170x200&chld=M|0&cht=qr&chl=otpauth%3A%2F%2Ftotp%2FVINChain.io%3Fsecret%3DQ6FDHNNRT3ZQN5MC&chf=bg,s,EFEFEF" alt="">-->
                                            <div class="form-group">
                                                <label for=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Account token (key)</font></font></label>
                                                <input type="text" class="form-control pointer gr-back" readonly="" id="auth-secret" name="auth-secret" value="Q6FDHNNRT3ZQN5MC">
                                            </div>
                                        </div>
                                        <div id="authconfirmenable" class="col p-20">
                                            <p class="form-control-static"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1. Scan the QR Code</font></font></p>
                                            <p class="form-control-static"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2. Enter the below token</font></font></p>
                                            <div class="t-20">
                                                <input type="text" class="form-control" id="authkeyenable" name="auth-key" value="" placeholder="2FA token">
                                                <div class="help-block"></div>
                                            </div>
                                            <div class="text-center t-20">
                                                <button id="authconfirm" onclick="verifyQRCodeAndEnable(authkeyenable.value)" class="btn btn-red btn-red-shadow btn-part-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enable</font></font></button>
                                            </div>
                                            
                                        </div>
            
                                    </div>
                                <!--</form>-->
                                <!--<button id="test" onclick="verifyQRCode()"
                                                        >Enable</button>-->
                                <div class="txt-it t-20">
                                    The token will not be shown again after 2FA is enabled. If you have multiple devices add your account token to all of them before clicking enable. (Note: Your Account Token will change each time you reload your browser.)                    </div>
                            </div>
            
                        </div>

                        <div id="authconfirmdisable" class="container" style="visibility:hidden">
                                <div class="acc-content bs-3">
                    
                                                        <div class="acc-right wb pad-panel pb-0">
                                            <div class="box b-auth-check">
                                                <h4 class="box-title text-center">Two-Factor Authentication.</h4>
                                                <div class="auth-box-check  t-30">
                                                    <table class="w-100">
                                                        <tbody><tr>
                                                            <td class="text-right img">
                                                                <img class="img-fluid" style="max-width: 50px;" src="/img/g-auth-1.png" alt="">
                                                            </td>
                                                            <td class="txt text-left">
                                                                <p class="note text-left">Please enter your Google Authenticator token.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                    
                                                    <div class="t-30">
                                                        <!--<form method="post">-->
                                                            <input type="text" class="form-control" id="authkeydisable" name="auth-password" value="" style="max-width: 250px; margin: 30px auto 0;" placeholder="2FA Token">
                                                            <div class="help-block"></div>
                                                            <div class="text-center t-50">
                                                                <button onclick="verifyQRCodeAndDisable(authkeydisable.value)" class="btn btn-red btn-red-shadow btn-part-block">Disable</button>
                                                            </div>
                                                        <!--</form>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
            
                        <!--<div id="authconfirmdisable" class="col p-20" style="visibility:hidden">
                            <p class="form-control-static"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enter the token below</font></font></p>
                            <div class="t-20">
                                <input type="text" class="form-control" id="authkeydisable" name="auth-key" value="" placeholder="2FA token">
                                <div class="help-block"></div>
                            </div>
                            <div class="text-center t-20">
                                <button id="authconfirm" onclick="verifyQRCodeAndDisable(authkeydisable.value)" class="btn btn-red btn-red-shadow btn-part-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Disable</font></font></button>
                            </div>
                            
                        </div>-->
                    </div>
                
                <style>
                    .btn-part-block {max-width: 250px !important; width: 100%;}
            
                    p.note {text-align: center;}
            
                    .help-block {min-height: 24px;text-align: center}
            
                    .auth-box {max-width: 330px;margin-left: auto;margin-right: auto;background: #e3e3e3;padding: 30px 25px 40px;}
            
                    .auth-box .row > div {padding-left: 5px;padding-right: 5px}
            
                    .auth-box td {padding-left: 25px;}
            
                    .auth-box .txt {font-size: 15px;line-height: 15px;padding-left: 10px;}
            
                    #auth-key{background: #fff}
                    #dis-box #auth-key{background: #efefef}
            
                    #auth-secret {padding: 0 15px;border: 0 !important;}
            
                    #qr-box {display: none;}
            
                    .green-br {border: 1px solid #28a745;}
            
                    #dis-box {display: none;}
            
                    .txt-it {font-style: italic;font-size: 14px; line-height: 18px; color: #888}
            
                    .row.gr-back{padding-top: 30px;padding-bottom: 30px;}
            
                    @media all and (max-width: 768px) {
                        #auth-form .col {width: 100%; flex: 0 0 100%}
            
                        #auth-form p {text-align: center;}
            
                        #auth-form input {max-width: 250px;margin-right: auto;margin-left: auto;}
                    }
            
                </style>
            </div>
            
            
                                        </div>
                    </div>
                </div>
            
            </div>
            
            
            
            
            
            
            <div id="social1">
                <div class="container">
                    <div class="row text-center">
                        <div class="col connect d-none d-sm-flex"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                            Connect with us            </font></font></div>
                        <div class="col">
                            <a href="https://twitter.com/VINChain_io" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'twitter' });" target="_blank">
                                <img class="img-fluid b-lazy b-loaded" src="img/soc_twitter.png">
            
                                <div class="us"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6 484</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Users</font></font></div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://www.facebook.com/vinchainio/" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'fb' });" target="_blank">
                                <img class="img-fluid b-lazy b-loaded" src="img/soc_fb.png">
            
                                <div class="us"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5 489</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Users</font></font></div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://t.me/vinchainio" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'telegram' });" target="_blank">
                                <img class="img-fluid b-lazy b-loaded" src="img/soc_tg.png">
            
                                <div class="us"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14 042</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Users</font></font></div>
                            </a>
                        </div>
            
                        <div class="w-100 d-block d-sm-none"></div>
            
                        <div class="col">
                            <a href="https://VINChain.blogspot.com" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'blogspot' });" target="_blank">
                                <img class="img-fluid b-lazy b-loaded" src="img/soc_bl.png"></a>
                        </div>
                        <div class="col">
                            <a href="https://medium.com/@VINChain" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'medium' });" target="_blank">
                                <img class="img-fluid b-lazy b-loaded" src="img/soc_medium.png"></a>
                        </div>
                        <div class="col">
                            <a href="https://github.com/VINChain" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'github' });" target="_blank">
                                <img class="img-fluid b-lazy b-loaded" src="img/soc_github.png"></a>
                        </div>
                        <div class="col">
                            <a href="https://bitcointalk.org/index.php?topic=2349186.0" onclick="gtag('event', 'go', { 'event_category': 'social', 'event_label': 'bitcointalk' });" target="_blank">
                                <img class="img-fluid b-lazy b-loaded" src="img/bitcointalk.png"></a>
                        </div>
            
                    </div>
                </div>
            </div>
            
            
            
            <style>
                .acc-page-links ul {max-width: 800px;}
            
                .b-link {max-width: 800px; margin: 0 auto; padding: 0; margin-top: -10px;margin-bottom: 10px;}
            
                .b-link a {border: 1px solid #d50938;padding: 4px 10px; color: #666; text-decoration: none !important;}
            
                .b-link a:hover {color: #888;}
            
                .b-auth-check {padding-top: 20px;padding-bottom: 60px}
            
                .btn-part-block {max-width: 250px !important; width: 100%;}
            
                .acc-page-links ul li a {font-size: 14px;}
            
                .auth-box-check {max-width: 400px;margin-left: auto;margin-right: auto;background: #e3e3e3;padding: 40px 40px 60px;}
            
                td.img{padding-left: 25px;}
                td.txt{padding-left: 15px; }
                td.txt p{font-size: 17px; line-height: 20px;}
            
                @media all and (max-width: 768px) {
                    .auth-box-check {max-width: 600px;padding: 40px 30px 60px;}
                    td.txt p{font-size: 15px; line-height: 18px;}
                    td.img{padding-left: 5px;}
                }
            
            </style><footer id="contact">
                <div class="container">
                    <div class="row contact-row">
            
                        <div class="col-sm-4">
                            <img class="img-fluid b-lazy b-error" src="/img/1.png" data-src="img/phone-gr.png" alt="">
                            <a class="phone" href="tel:+13862794040"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+1 386 279 40 40</font></font></a>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-fluid b-lazy b-error" src="/img/1.png" data-src="img/mail-gr.png" alt="">
                            <a class="lbc" href="mailto:info@vinchain.io" onclick="gtag('event', 'click', { 'event_category': 'email_click','event_label':'down'})"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">info@vinchain.io</font></font></a>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-fluid b-lazy b-error" src="/img/1.png" data-src="img/skype-gr.png" alt="">
                            <span class="lbc in-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Support VINChain.IO </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">live: info_745170</font></font></span>
                        </div>
                    </div>
            
                    <div class="f-links row t-10 justify-content-center mx-auto" style="max-width: 980px;">
                        <div class="col"><a href="/privacy"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy Policy</font></font></a></div>
                        <div class="col"><a href="/sale-agreement"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sales agreement</font></font></a></div>
                        <div class="col"><a href="/kyc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Meet Your Customer
            </font></font></a></div>
                        <div class="col"><a href="/terms"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Terms and Conditions
            </font></font></a></div>
                        <div class="col"><a target="_blank" href="/files/LegalOpinion.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Legal Opinion</font></font></a>
                        </div>
                    </div>
                </div>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">VinChain OÜ, 14322374, Harju maakond, Tallinn, Lasnamäe linnaosa, Punane tn 68, 13619</font></font></p>
                <p style="padding-top: 5px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© VINChain.IO 2018</font></font></p>
                </footer>
            <div class="g-recaptcha" id="google-recaptcha" data-id="1"><div class="grecaptcha-badge" data-style="bottomleft" style="width: 256px; height: 60px; transition: left 0.3s ease; position: fixed; bottom: 14px; left: -186px; box-shadow: gray 0px 0px 5px;"><div class="grecaptcha-logo"><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LewoDYUAAAAAHI-192ioG54I-bUIOOOIfaHggYR&amp;co=aHR0cDovL2xvY2FsaG9zdDo4MDgw&amp;hl=en&amp;v=v1528135568984&amp;size=invisible&amp;badge=bottomleft&amp;cb=r93iuqi53s3j" width="256" height="60" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
            
            <script type="text/javascript">var clickfrogru_uidh = '23daa679eba8243630b35270aba77e0f';</script>
            
            <noscript>
                <img height="1" width="1" style="display:none"
                     src="https://q.quora.com/_/ad/2309480130324632a02e18477c35e3d4/pixel?tag=ViewContent&noscript=1"/>
            </noscript>
            
            <noscript>
                <img height="1" width="1" style="display:none;" alt=""
                     src="https://dc.ads.linkedin.com/collect/?pid=159497&fmt=gif"/>
            </noscript>
            
            <noscript>
                <img height="1" width="1" style="display:none"
                     src="https://www.facebook.com/tr?id=148092285820055&ev=PageView&noscript=1"/>
            </noscript>
            
            <noscript>
                <div><img src="https://mc.yandex.ru/watch/46552020" style="position:absolute; left:-9999px;" alt=""/></div>
            </noscript>
            <script src="/landing/jquery/jquery.min.js"></script>
            <!--<script src="/assets/b8ab4d44/yii.js"></script>
            <script src="js/all.js?v=n56"></script>-
              <script>
                    var appLanguage = 'es';
            
                    function createUrl(url) {
                        return (appLanguage === 'en' ? '' : ('/' + appLanguage)) + url;
                    }
                </script>-->
                <div class="modal fade" id="emptyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header"></div>
                            <div class="modal-body"><p></p></div>
                        </div>
                    </div>
                </div>
                
                <script>
                    var subscribe_url = '/es', check_email = 'Please, check your email address!';
                </script>
            
                
            
                                            <<script src="js/auth-two.js?v=6"></script>
                                            <script>
                                                    var QRImageData
            
                                                    //Pass address to backend and get the balance
                                                    function check2FAData(){
                                    
                                                        var secret;
                                    
                                                        setTimeout(function () {
                                                            //Check if secret exists
                                                            console.log("checking")
                                                            var ref = firebase.database().ref("/users/" + firebase.auth().currentUser.uid);
                                                            ref.on("child_added", function (snapshot) {
                                                                //secret = snapshot.val();
                                                                console.log("snap: " + snapshot.val())
                                                                if(snapshot.hasChild("secret")){
                                                                    console.log("secret exists")
                                                                    getQRCode()
                                                                } else {
                                                                    console.log("secret does not exist")
                                                                    generate2FAData()
                                                                }
                                                            }, function (errorObject) {
                                                                console.log("error loading eth address: " + errorObject);
                                                            });
                                                        }, 2000);
                                                    }
            
                                                    function generate2FAData(){
                                                        console.log("generate secret")
            
                                                        var status="off"
                                                        firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/2FA").set({
                                                                        status
                                                                    });
            
                                                        var xhttp = new XMLHttpRequest;
                                            
                                                        xhttp.open("POST", "https://thrintel-market.herokuapp.com/generate2FAData", true);
                                                        xhttp.setRequestHeader("Content-Type", "application/json");
                                                        console.log(firebase.auth().currentUser.uid)
                                                        xhttp.send(JSON.stringify({uid:firebase.auth().currentUser.uid}));
                                                        xhttp.onload = function(){
                                                            getQRCode();
                                                        };
                                                    }
                                    
                                                    function getQRCode(){
                                                        var xhttp = new XMLHttpRequest;
                                    
                                                            xhttp.open("POST", "https://thrintel-market.herokuapp.com/getQRCode", true);
                                                            xhttp.setRequestHeader("Content-Type", "application/json");
                                                            //console.log(data)
                                                            xhttp.send(JSON.stringify({uid:firebase.auth().currentUser.uid}));
                                            
                                                            xhttp.onload = () => {
                                                                console.log(xhttp.response);
                                                                //QRImageData = JSON.parse(xhttp.response);
                                                                setQRImage(xhttp.response/*QRImageData*/)
                                                                
                                                        };
            
                                                        function setQRImage(QRImageData){
                                                            console.log("qr image element: " + document.getElementById('qr_image') + " QRImage" + QRImageData)
                                                            //document.getElementById('qr_image').src = "data:image/png;base64," + QRImageData + ".png";
                                                            document.getElementById('qr_image').src = /*"https://chart.googleapis.com/chart?chs=170x200&chld=M|0&cht=qr&chl=otpauth%3A%2F%2Ftotp%2FVINChain.io%3Fsecret%3DQ6FDHNNRT3ZQN5MC&chf=bg,s,EFEFEF"*/QRImageData;
                                    
                                                        }
                                                        }  
                                    
                                                        function verifyQRCodeAndEnable(token){
                                                        console.log("token: " + token + "....verifying...")
                                                        var xhttp = new XMLHttpRequest;
                                    
                                                            xhttp.open("POST", "https://thrintel-market.herokuapp.com/verifyQRCode", true);
                                                            xhttp.setRequestHeader("Content-Type", "application/json");
                                                            console.log(token)
                                                            xhttp.send(JSON.stringify({token:token,uid:firebase.auth().currentUser.uid}));
                                            
                                                            xhttp.onload = function(){
                                                                console.log("response" + xhttp.response);
                                                                if (xhttp.response=="true"){
                                                                    console.log("correct key")
                                                                    var status = "on"
                                                                    firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/2FA").set({
                                                                        status
                                                                    });
            
                                                                    document.getElementById("setup").style.visibility = "hidden";
                                                                    document.getElementById("authconfirmenable").style.visibility = "hidden";
                                                                    document.getElementById("authconfirmdisable").style.visibility = "visible";
                                                                }
                                                            };
                                                        }  
            
                                                        //Check the 2FA token and disable 2FA
                                                        function verifyQRCodeAndDisable(token){
                                                        console.log("verifying...")
            
                                                        var xhttp = new XMLHttpRequest;
                                    
                                                            xhttp.open("POST", "https://thrintel-market.herokuapp.com/verifyQRCode", true);
                                                            xhttp.setRequestHeader("Content-Type", "application/json");
                                                            
                                                            xhttp.send(JSON.stringify({token:token,uid:firebase.auth().currentUser.uid}));
                                            
                                                            xhttp.onload = function(){
            
                                                                console.log(xhttp.response);
                                                                if (xhttp.response=="true"){
                                                                    console.log("correct key")
                                                                    var status = "off"
                                                                    firebase.database().ref("/users/" + firebase.auth().currentUser.uid + "/2FA").set({
                                                                        status
                                                                    });
                                                                    document.getElementById("setup").style.visibility = "visible";
                                                                    document.getElementById("authconfirmenable").style.visibility = "visible";
                                                                    document.getElementById("authconfirmdisable").style.visibility = "hidden";
                                                                }
                                                                
                                                        };
                                                        }  
                                                    
                                            
                                                </script>
                            
                
            <!--<link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/content.css"><script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=captchaCallback&amp;render=explicit"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe title="recaptcha challenge" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=v1528135568984&amp;k=6LewoDYUAAAAAHI-192ioG54I-bUIOOOIfaHggYR&amp;cb=vbkclyfbbpe4#bpmflsw9ny0" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="bpmflsw9ny0" style="width: 100%; height: 100%;"></iframe></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body>-->
    </html>
